January- Temp(C*) Average 5.1, Low .7, High 9.5, Precipitation(mm) 51
February-Temp(C*) Average  5.6, Low 1.4, High 9.8, Precipitation(mm) 75
March- Temp(C*) Average 8.3, Low 4, High 12.7, Precipitation(mm) 99
April- Temp(C*) Average 13.7, Low 9.5, High 17.9, Precipitation(mm) 121
May- Temp(C*) Average 18.1, Low 14.2, High 22, Precipitation(mm) 124
June- Temp(C*) Average 21.2, Low 18, High 24.5, Precipitation(mm) 156
July- Temp(C*) Average 24.7, Low 21.6, High 27.8, Precipitation(mm) 129
August- Temp(C*) Average 26.6, Low 23.4, High 29.9, Precipitation(mm) 135
September- Temp(C*) Average 23, Low 19.9, High 26.2, Precipitation(mm) 176
October- Temp(C*) Average 17.4, Low 13.8, High 21.1, Precipitation(mm) 201
November- Temp(C*) Average 12.5, Low 8.4, High 16.6, Precipitation(mm) 106
December- Temp(C*) Average 7.6, Low 3.2, High 12.1 Precipitation(mm) 62

August 21, 2019- High 31, Low 24
August 22, 2019- High 29, Low 24
August 23, 2019- High 31, Low 25
August 24, 2019- High 30, Low 23
August 25, 2019- High 31, Low 23
August 26, 2019- High 28, Low 23
